github.com/AlDanial/cloc v 2.02  T=1.55 s (410.8 files/s, 72054.5 lines/s)
----------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                       blank        comment           code
----------------------------------------------------------------------------------------------------------------------------------------------
.\docs\implementation\frontend\component-specs\mahjong-ui-mockup.html                                        148             19           1100
.\apps\client\src\lib\game-events\publicEventHandlers.playing.test.ts                                        133             21            887
.\crates\mahjong_core\tests\charleston_flow.rs                                                               127             66            746
.\tarpaulin-report.html                                                                                       55              0            739
.\crates\mahjong_server\tests\full_game_lifecycle.rs                                                          56             41            662
.\crates\mahjong_server\tests\replay_reconstruction.rs                                                        87             81            658
.\apps\client\src\components\game\phases\CharlestonPhase.tsx                                                  42             86            646
.\apps\client\src\lib\game-events\privateEventHandlers.test.ts                                               116             22            594
.\crates\mahjong_server\tests\history_websocket_e2e.rs                                                        96            223            592
.\apps\client\src\lib\game-events\publicEventHandlers.test.ts                                                118             12            585
.\apps\client\src\features\game\calling-pung-kong-quint.integration.test.tsx                                  68             35            561
.\scripts\card_tools\convert_legacy_to_unified.py                                                            197            323            526
.\docs\implementation\frontend\tests\user-testing-plan.md                                                    170              0            506
.\apps\client\src\components\game\ActionBar.tsx                                                               41             57            503
.\apps\client\src\features\game\CharlestonSecondCharleston.integration.test.tsx                              131             57            502
.\crates\mahjong_server\src\network\events.rs                                                                 34             80            498
.\crates\mahjong_core\tests\phase2_meld_validation.rs                                                        111             53            488
.\apps\client\src\components\game\phases\PlayingPhase.test.tsx                                                84             55            473
.\crates\mahjong_server\tests\networking_integration.rs                                                       78              0            461
.\crates\mahjong_core\src\scoring.rs                                                                          85            230            454
.\apps\client\src\components\game\phases\CharlestonPhase.test.tsx                                             58             16            452
.\crates\mahjong_server\src\network\room\mod.rs                                                              114            181            439
.\apps\client\src\hooks\useHistoryPlayback.ts                                                                 37              0            436
.\apps\client\src\components\game\ActionBar.test.tsx                                                         103             13            435
.\docs\implementation\frontend\Visual-Redesign-20220222.md                                                   157              0            432
.\crates\mahjong_server\src\network\commands.rs                                                               69             98            424
.\apps\client\src\hooks\useCallWindowState.test.ts                                                            98             25            412
.\crates\mahjong_core\src\table\validation.rs                                                                 44            123            409
.\apps\client\src\components\game\Tile.test.tsx                                                              155             46            407
.\crates\mahjong_core\src\table\handlers\charleston.rs                                                        73            145            405
.\crates\mahjong_core\tests\phase4_dead_hand_rules.rs                                                         91             72            404
.\apps\client\src\hooks\useGameEvents.test.ts                                                                 75             22            399
.\crates\mahjong_server\src\network\messages.rs                                                               74            263            395
.\apps\client\src\components\game\phases\playing-phase\PlayingPhaseOverlays.tsx                               24              0            393
.\crates\mahjong_ai\src\strategies\greedy.rs                                                                  85            105            391
.\crates\mahjong_server\src\stats.rs                                                                          52            202            391
.\apps\client\src\lib\game-events\publicEventHandlers.playing.ts                                              53              2            378
.\crates\mahjong_server\tests\common\mod.rs                                                                   43              4            376
.\crates\mahjong_ai\src\evaluation.rs                                                                         72            194            370
.\apps\client\src\hooks\useGameEvents.ts                                                                      41             79            367
.\crates\mahjong_server\src\network\admin.rs                                                                  62            172            366
.\crates\mahjong_server\src\network\websocket\room_actions.rs                                                 64            178            361
.\crates\mahjong_server\src\analysis\comparison.rs                                                            85            139            360
.\crates\mahjong_server\src\analysis\mod.rs                                                                   76            163            359
.\crates\mahjong_core\tests\phase5_charleston_rules.rs                                                        56             45            358
.\apps\client\src\features\game\CharlestonVoting.integration.test.tsx                                         99             52            357
.\crates\mahjong_server\src\analysis\worker.rs                                                                62             74            356
.\crates\mahjong_ai\src\hint\mod.rs                                                                           49             72            348
.\apps\client\src\features\room\CreateRoom.integration.test.tsx                                               93             50            346
.\apps\client\src\hooks\useTileSelection.test.ts                                                              71             25            339
.\apps\client\src\lib\game-logic\callIntentCalculator.test.ts                                                 54             11            338
.\apps\client\src\components\game\GameBoard.tsx                                                               26             72            337
.\apps\client\src\hooks\usePlayingPhaseState.test.ts                                                          79             16            337
.\crates\mahjong_core\src\table\handlers\playing.rs                                                           75            113            335
.\crates\mahjong_core\src\command.rs                                                                          69            153            334
.\crates\mahjong_core\src\table\tests.rs                                                                      74             19            333
.\crates\mahjong_core\src\table\handlers\win.rs                                                               67            144            325
.\crates\mahjong_ai\src\mcts\engine.rs                                                                        81            280            324
.\crates\mahjong_server\src\main.rs                                                                           50             78            322
.\PLANNING.md                                                                                                104              0            321
.\nmjl_mahjongg-rules.md                                                                                     273              0            320
.\apps\client\src\hooks\useHistoryData.ts                                                                     51            110            318
.\apps\client\src\components\game\CallResolutionOverlay.test.tsx                                              45             14            316
.\apps\client\src\lib\game-events\privateEventHandlers.ts                                                     56            206            313
.\apps\client\src\components\game\HistoryPanel.tsx                                                            34             47            309
.\apps\client\src\components\game\phases\playing-phase\PlayingPhasePresentation.tsx                           11              1            306
.\apps\client\src\components\game\phases\playing-phase\PlayingPhasePresentation.test.tsx                       8              0            305
.\crates\mahjong_server\tests\history_integration_tests.rs                                                    65             46            302
.\apps\client\src\features\game\MahjongCalledDiscard.integration.test.tsx                                     48             17            301
.\apps\client\src\features\game\DeadHandFlow.integration.test.tsx                                             65             42            299
.\apps\client\src\pages\LobbyScreen.tsx                                                                       42             53            296
.\apps\client\src\features\game\CharlestonCourtesyPass.integration.test.tsx                                   96             63            295
.\crates\mahjong_core\src\table\mod.rs                                                                        43            234            293
.\apps\client\src\components\game\phases\SetupPhase.test.tsx                                                  52              9            291
.\crates\mahjong_server\src\network\session.rs                                                                47            176            291
.\apps\client\src\hooks\useCharlestonState.test.ts                                                            80              9            290
.\crates\mahjong_server\src\network\websocket\auth.rs                                                         38            175            289
.\docs\planning\blind-pass-redesign-plan.md                                                                  136              0            288
.\crates\mahjong_server\src\network\bot_runner.rs                                                             31             59            286
.\crates\mahjong_core\tests\phase1_win_call_flow.rs                                                           56             54            283
.\apps\client\src\components\game\PlayerRack.test.tsx                                                         58             22            281
.\apps\client\src\features\game\CharlestonFirstAcross.integration.test.tsx                                    57             53            280
.\crates\mahjong_server\tests\visibility_tests.rs                                                             30              6            277
.\apps\client\src\features\game\CallPriorityResolution.integration.test.tsx                                   46             40            275
.\docs\implementation\frontend\component-specs\UI-LAYOUT-SPEC.md                                              98              0            274
.\crates\mahjong_ai\src\probability.rs                                                                        78            290            268
.\crates\mahjong_core\tests\phase3_joker_rules.rs                                                             70             89            268
.\apps\client\src\features\game\CallWindow.integration.test.tsx                                               49             35            266
.\apps\client\src\components\game\StagingStrip.test.tsx                                                       42              4            265
.\apps\client\src\features\game\CharlestonFirstRight.integration.test.tsx                                     69             50            262
.\apps\client\src\components\game\OpponentRack.test.tsx                                                       43             11            253
.\crates\mahjong_core\tests\scoring_integration.rs                                                            57             40            250
.\apps\client\src\components\game\useGameBoardOverlays.test.ts                                                46              5            248
.\docs\implementation\frontend\IMPLEMENTATION_GUIDE.md                                                        96              0            248
.\crates\mahjong_core\tests\unified_card_integration.rs                                                       52             36            247
.\crates\mahjong_server\tests\admin_tests.rs                                                                  65             56            244
.\crates\mahjong_core\tests\timer_behavior.rs                                                                 33             21            243
.\crates\mahjong_server\src\replay.rs                                                                         47             86            242
.\apps\client\src\features\game\JokerExchangeMultiple.integration.test.tsx                                    34             44            239
.\apps\client\src\features\game\MahjongSelfDraw.integration.test.tsx                                          47             15            239
.\apps\client\src\lib\game-events\sideEffectManager.test.ts                                                   62             24            238
.\crates\mahjong_core\src\hint.rs                                                                             52            187            230
.\crates\mahjong_core\src\event\public_events.rs                                                              26            194            229
.\apps\client\src\lib\game-events\publicEventHandlers.charleston.ts                                           20              5            228
.\crates\mahjong_server\tests\history_stress_tests.rs                                                         56            235            228
.\crates\mahjong_core\src\call_resolution.rs                                                                  37             68            227
.\crates\mahjong_server\tests\admin_integration_tests.rs                                                      58             47            227
.\crates\mahjong_core\src\bot\basic.rs                                                                        61            118            226
.\apps\client\src\components\game\phases\charleston-courtesy-pass.integration.test.tsx                        33             17            221
.\crates\mahjong_core\src\event\tests.rs                                                                      32              4            219
.\crates\mahjong_core\tests\turn_flow.rs                                                                      41             35            219
.\crates\mahjong_server\tests\hint_composer_pipeline.rs                                                       29              0            219
.\apps\client\src\hooks\useHintSystem.ts                                                                      18              1            217
.\apps\client\src\components\game\useGamePhase.test.ts                                                        13              2            210
.\docs\implementation\frontend\VR-008-player-zone-wrapper.md                                                  48              0            210
.\apps\client\src\components\game\useGameBoardOverlays.ts                                                     14              9            209
.\crates\mahjong_core\src\table\types.rs                                                                      58            124            209
.\apps\client\src\features\game\JokerExchangeSingle.integration.test.tsx                                      31             36            208
.\crates\mahjong_core\tests\bot_basic.rs                                                                      52             28            207
.\apps\client\src\components\game\phases\playing-phase\PlayingPhaseOverlays.test.tsx                           4              0            206
.\apps\client\src\hooks\useGameSocket.test.ts                                                                 44              6            205
.\apps\client\src\components\game\phases\PlayingPhase.tsx                                                     13              7            204
.\apps\client\src\components\game\JokerExchangeDialog.test.tsx                                                21              6            202
.\crates\mahjong_server\tests\bot_config_tests.rs                                                             71             36            202
.\apps\client\src\hooks\gameSocketTransport.ts                                                                32              0            201
.\apps\client\src\hooks\useGameSocket.ts                                                                      21             17            201
.\apps\client\src\features\game\DrawTile.integration.test.tsx                                                 54             30            200
.\apps\client\src\features\game\CharlestonFirstLeft.integration.test.tsx                                      45              6            198
.\apps\client\src\features\game\WallGameDraw.integration.test.tsx                                             50             28            197
.\apps\client\src\hooks\useGameAnimations.test.ts                                                             67             11            197
.\crates\mahjong_core\tests\joker_strict_test.rs                                                              68             83            197
.\apps\client\src\components\game\CreateRoomForm.tsx                                                          19             26            194
.\apps\client\src\components\game\ExposedMeldsArea.test.tsx                                                   32              6            193
.\apps\client\src\hooks\useHistoryData.test.ts                                                                32              2            193
.\apps\client\src\components\game\TimerConfigPanel.tsx                                                        25             59            192
.\apps\client\src\components\game\Tile.test.md                                                                84              0            191
.\apps\client\src\components\game\TileImage.test.tsx                                                          35             20            191
.\apps\client\src\components\game\Tile.css                                                                    33             26            188
.\apps\client\src\features\game\Playing.integration.test.tsx                                                  35              7            182
.\apps\client\src\hooks\gameSocketProtocol.ts                                                                 25              0            181
.\crates\mahjong_core\src\table\replay.rs                                                                      9             31            181
.\crates\mahjong_server\src\hint\mod.rs                                                                       16             44            181
.\apps\client\src\components\game\PlayerRack.tsx                                                              10             30            178
.\crates\mahjong_ai\src\strategies\mcts_ai.rs                                                                 30            105            178
.\apps\client\src\features\room\JoinRoom.integration.test.tsx                                                 44             10            174
.\crates\mahjong_core\src\tile.rs                                                                             37            109            173
.\crates\mahjong_server\src\network\history.rs                                                                48            141            172
.\docs\implementation\frontend\tests\test-scenarios\charleston-standard.md                                    68              0            171
.\apps\client\src\components\game\StagingStrip.tsx                                                            10              3            170
.\apps\client\src\components\game\HintSettingsSection.tsx                                                     10             21            169
.\crates\mahjong_server\src\network\websocket\router.rs                                                       19             57            169
.\apps\client\src\features\game\CharlestonSecondRight.integration.test.tsx                                    41             16            168
.\apps\client\src\components\game\VotingPanel.test.tsx                                                        54              7            167
.\crates\mahjong_ai\src\mcts\simulation.rs                                                                    44             61            166
.\apps\client\src\test\mocks\zustand.test.ts                                                                  63             14            165
.\apps\client\src\hooks\useMahjongDeclaration.ts                                                              17              0            163
.\crates\mahjong_core\tests\call_priority.rs                                                                  34             28            163
.\crates\mahjong_server\src\network\room\history_manager.rs                                                   36             76            163
.\apps\client\e2e\frontend-backend-communication.spec.ts                                                      27              3            162
.\apps\client\src\components\game\phases\playing-phase\usePlayingPhaseEventHandlers.ts                         9              1            162
.\apps\client\src\hooks\useMeldActions.ts                                                                     24              0            162
.\apps\client\e2e\courtesy-pass.spec.ts                                                                       42             51            161
.\apps\client\src\components\game\MeldDisplay.test.tsx                                                        40              9            161
.\apps\client\src\features\game\RollDice.integration.test.tsx                                                 48             53            161
.\apps\client\src\hooks\useSoundEffects.test.ts                                                               47              6            161
.\crates\mahjong_core\src\hand.rs                                                                             38            168            161
.\README.md                                                                                                   72              0            160
.\crates\mahjong_core\src\deck.rs                                                                             34             72            160
.\apps\client\src\components\game\Tile.tsx                                                                    36             33            158
.\crates\mahjong_ai\src\context.rs                                                                            36            121            157
.\apps\client\e2e\support\wsHarness.ts                                                                        24              1            156
.\crates\mahjong_core\src\player.rs                                                                           29             82            156
.\apps\client\src\components\game\CallWindowPanel.tsx                                                         16             26            155
.\apps\client\src\components\game\TurnIndicator.test.tsx                                                      36              3            155
.\apps\client\src\test\mocks\README.md                                                                        68              0            155
.\apps\client\src\lib\game-events\types.ts                                                                    10             57            153
.\apps\client\src\components\game\VotingPanel.tsx                                                             16             20            152
.\apps\client\src\components\game\phases\playing-phase\usePlayingPhaseActions.test.ts                         14              0            152
.\apps\client\src\components\game\phases\playing-phase\usePlayingPhaseActions.ts                              22              0            152
.\crates\mahjong_core\examples\validate_hand.rs                                                               20              9            152
.\crates\mahjong_server\src\network\rate_limit.rs                                                             27             33            152
.\crates\mahjong_server\src\network\websocket\responses.rs                                                    18             68            152
.\docs\competitive-analysis\myjongg-ui-analysis.md                                                            41              0            152
.\apps\client\src\components\game\CallWindowPanel.test.tsx                                                    49              6            151
.\crates\mahjong_core\tests\history_test.rs                                                                   25             11            150
.\apps\client\src\components\game\CallResolutionOverlay.tsx                                                   19             24            148
.\apps\client\src\components\game\HouseRulesPanel.tsx                                                         16             54            148
.\crates\mahjong_ai\src\trait.rs                                                                              21             68            146
.\crates\mahjong_server\tests\smart_undo_tests.rs                                                             27             38            146
.\apps\client\src\components\game\CharlestonTracker.tsx                                                       13             15            145
.\apps\client\src\stores\roomStore.ts                                                                         28             35            145
.\docs\implementation\frontend\tests\test-scenarios\roll-dice-break-wall.md                                   57              0            145
.\apps\client\src\lib\game-events\publicEventHandlers.ts                                                       7              0            144
.\crates\mahjong_core\benches\validation_bench.rs                                                             21             17            144
.\apps\client\src\hooks\useCharlestonState.ts                                                                 20             77            143
.\apps\client\src\hooks\useAnimationSettings.test.ts                                                          31              0            142
.\apps\client\src\features\game\JumpToHistoricalMove.integration.test.tsx                                     12              0            140
.\crates\mahjong_server\src\network\websocket\command.rs                                                      20             46            140
.\apps\client\src\components\game\OpponentRack.tsx                                                            12             15            139
.\crates\mahjong_core\src\table\bot.rs                                                                        19             25            139
.\apps\client\src\components\ui\select.tsx                                                                    12              0            138
.\crates\mahjong_core\src\flow\charleston\tests.rs                                                            27              8            137
.\apps\client\src\components\game\ScoringScreen.tsx                                                           12             29            135
.\crates\mahjong_core\examples\bot_game.rs                                                                    21             17            135
.\crates\mahjong_core\src\flow\tests\playing.rs                                                               20              1            135
.\apps\client\e2e\protocol-robustness.spec.ts                                                                 24              0            134
.\apps\client\src\features\game\ResumeFromHistory.integration.test.tsx                                         9              0            134
.\crates\mahjong_server\tests\analysis_integration.rs                                                         40             22            134
.\docs\implementation\frontend\tests\test-scenarios\README.md                                                 52              0            132
.\scripts\check-mojibake.js                                                                                   14              0            132
.\apps\client\src\features\game\turn-discard.integration.test.tsx                                             23             30            131
.\crates\mahjong_core\src\flow\charleston\state.rs                                                            25            179            128
.\crates\mahjong_server\src\db_simple.rs                                                                      21             23            127
.\nmjl_mahjongg_2025_card.md                                                                                  48              0            127
.\apps\client\src\components\ui\dialog.tsx                                                                    16              0            126
.\apps\client\src\lib\game-events\publicEventHandlers.endgame.ts                                              10              0            126
.\crates\mahjong_server\src\network\websocket\mod.rs                                                          16             79            125
.\apps\client\src\components\game\phases\playing-phase\usePlayingPhaseEventHandlers.test.ts                   16              0            124
.\apps\client\src\components\game\DiceOverlay.tsx                                                             14             23            123
.\apps\client\src\hooks\useAnimationSettings.ts                                                               26             83            123
.\scripts\card_tools\convert_card.py                                                                          36             12            123
.\apps\client\src\components\game\HistoryPanel.test.tsx                                                       18              0            122
.\apps\client\src\components\game\JokerExchangeDialog.tsx                                                     15             23            121
.\crates\mahjong_core\src\meld.rs                                                                             18             99            121
.\tree_scanner.py                                                                                             30             28            121
.\apps\client\src\hooks\useGameAnimations.ts                                                                  22             58            120
.\crates\mahjong_ai\examples\bot_tournament.rs                                                                22             10            120
.\crates\mahjong_server\tests\network_rate_limits.rs                                                          20              0            119
.\apps\client\src\test\README.md                                                                              45              0            118
.\apps\client\src\types\bindings\generated\PublicEvent.ts                                                      1            301            117
.\crates\mahjong_server\src\db\players.rs                                                                     15             10            117
.\apps\client\src\components\game\useGameBoardBridge.ts                                                       12              1            116
.\crates\mahjong_server\src\network\heartbeat.rs                                                              29             53            116
.\scripts\card_tools\validate_unified_cards.py                                                                33              8            116
.\apps\client\src\hooks\useCallWindowState.ts                                                                 20             75            115
.\apps\client\src\components\game\WindCompass.test.tsx                                                        21             20            114
.\crates\mahjong_core\src\table\handlers\setup.rs                                                             26             44            114
.\crates\mahjong_server\src\db\mod.rs                                                                         22             29            114
.\crates\mahjong_server\src\network\room_store.rs                                                             30             33            114
.\crates\mahjong_server\src\network\analysis.rs                                                               16             28            113
.\apps\client\src\components\game\CharlestonTracker.test.tsx                                                  33             10            112
.\apps\client\src\components\game\UndoVotePanel.tsx                                                            8             25            112
.\docs\planning\blind-pass-redesign-stories.md                                                                55              0            112
.\apps\client\src\lib\game-logic\meldUpgradeDetector.test.ts                                                  32              7            110
.\crates\mahjong_server\src\network\room\session_manager.rs                                                   31             59            110
.\crates\mahjong_ai\TESTING_PRUNING.md                                                                        56              0            109
.\crates\mahjong_core\src\event\helpers.rs                                                                     9             43            109
.\apps\client\src\components\game\MahjongValidationDialog.tsx                                                 10             25            108
.\apps\client\src\components\ui\sheet.tsx                                                                     11              0            107
.\apps\client\src\components\game\CourtesyNegotiationStatus.test.tsx                                          23              5            106
.\apps\client\src\components\game\UpgradeConfirmationDialog.tsx                                               13             17            106
.\apps\client\src\features\game\HintFlow.integration.test.tsx                                                 14              0            106
.\apps\client\e2e\multiplayer-start.spec.ts                                                                   19              0            105
.\apps\client\src\components\game\AnimationSettings.tsx                                                        9             21            105
.\crates\mahjong_server\src\authorization.rs                                                                  19             82            104
.\scripts\add-tile-numbers.js                                                                                 31             31            104
.\crates\mahjong_core\DESIGN.md                                                                               33              0            103
.\apps\client\src\components\game\VoteResultOverlay.test.tsx                                                  34             10            102
.\apps\client\src\test\fixtures\fixtures.test.ts                                                              26              6            102
.\apps\client\src\components\game\useGameBoardBridge.test.ts                                                  16              0            101
.\crates\mahjong_server\src\network\room\analysis_manager.rs                                                  24             57            100
.\Agents.md                                                                                                   38              0             99
.\apps\client\src\hooks\useTileSelection.ts                                                                   35             92             99
.\apps\client\src\components\game\DeadHandOverlay.test.tsx                                                    19              9             98
.\apps\client\src\components\game\DeadHandOverlay.tsx                                                         10             18             98
.\apps\client\src\features\game\DisconnectReconnect.integration.test.tsx                                      24              2             98
.\crates\mahjong_server\src\db\games.rs                                                                       12              5             98
.\apps\client\src\components\game\ScoringScreen.test.tsx                                                      16              6             97
.\apps\client\src\hooks\useSoundEffects.ts                                                                    21             63             97
.\crates\mahjong_ai\benches\mcts_pruning_bench.rs                                                             23             10             97
.\apps\client\src\components\game\MahjongConfirmationDialog.tsx                                               10             31             96
.\crates\mahjong_ai\src\strategies\random.rs                                                                  11             12             96
.\apps\client\e2e\failure-modes.spec.ts                                                                       22              0             95
.\apps\client\src\components\game\DrawOverlay.test.tsx                                                        16              3             95
.\apps\client\src\components\game\WindCompass.tsx                                                             12             27             95
.\crates\mahjong_core\src\flow\playing.rs                                                                     25            161             95
.\apps\client\src\hooks\useHintSystem.test.ts                                                                 10              0             94
.\docs\implementation\frontend\VR-003-opponent-rack-wooden-enclosure.md                                       26              0             94
.\apps\client\src\components\game\TileImage.tsx                                                               21             42             93
.\apps\client\src\hooks\useMeldActions.test.ts                                                                 8              0             93
.\apps\client\src\components\game\VoteResultOverlay.tsx                                                       11             14             92
.\apps\client\src\features\game\ForfeitGame.integration.test.tsx                                               9              0             92
.\crates\mahjong_ai\src\mcts\node.rs                                                                          27             43             92
.\crates\mahjong_core\src\flow\mod.rs                                                                         31            103             92
.\crates\mahjong_server\tests\forfeit_tests.rs                                                                16             11             92
.\docs\adr\0025-nmjl-rules-scope-and-enforcement.md                                                           49              0             92
.\scripts\find-todos.js                                                                                       21              8             92
.\docs\competitive-analysis\mahjong4friends-ui-analysis.md                                                    30              0             91
.\scripts\extract_card_to_markdown.py                                                                         38             20             91
.\apps\client\src\components\game\HintPanel.tsx                                                               10             28             90
.\crates\mahjong_core\src\bot_utils.rs                                                                        20             67             90
.\apps\client\e2e\race-chaos.spec.ts                                                                          21              0             89
.\crates\mahjong_ai\benches\analysis_performance.rs                                                           11              1             88
.\docs\adr\0023-optional-database-feature-flag.md                                                             46              0             88
.\scripts\convert_pdf.py                                                                                      23              8             88
.\crates\mahjong_core\src\flow\charleston\stage.rs                                                            22            155             87
.\crates\mahjong_server\migrations\20260104000001_create_persistence_schema.sql                               12             17             87
.\scripts\generate_flow_index.py                                                                              17             19             87
.\apps\client\src\components\game\JoinRoomDialog.tsx                                                           9             11             86
.\apps\client\src\hooks\useHistoryPlayback.test.ts                                                             6              0             86
.\apps\client\src\components\game\TurnIndicator.tsx                                                           10             21             85
.\apps\client\src\features\game\TimerExpiry.integration.test.tsx                                               9              0             84
.\apps\client\src\features\game\UndoVoting.integration.test.tsx                                                9              0             84
.\apps\client\src\test\mocks\zustand.ts                                                                       13            100             84
.\docs\implementation\frontend\VR-002-remove-walls-unify-palette.md                                           32              0             84
.\apps\client\src\hooks\useAutoDraw.ts                                                                        16              0             83
.\apps\client\src\components\game\PriorityDiagram.tsx                                                         10             14             82
.\apps\client\src\components\game\WinnerCelebration.tsx                                                       10             13             82
.\apps\client\e2e\support\assertions.ts                                                                       15              0             81
.\apps\client\src\components\game\GameOverPanel.tsx                                                            8             25             81
.\apps\client\src\components\game\MahjongValidationDialog.test.tsx                                            18             11             81
.\apps\client\src\components\game\UpgradeConfirmationDialog.test.tsx                                          22              4             81
.\apps\client\src\components\game\ExposedMeldsArea.tsx                                                         6             13             80
.\docs\implementation\frontend\tests\test-scenarios\timer-expiry.md                                           28              0             80
.\apps\client\src\components\game\CourtesyPassPanel.test.tsx                                                  19              5             79
.\apps\client\src\components\game\DrawScoringScreen.tsx                                                        8             26             79
.\apps\client\src\components\game\ForfeitConfirmationDialog.tsx                                                5             21             78
.\crates\mahjong_server\src\resources.rs                                                                      10             90             78
.\docs\implementation\frontend\VR-006-staging-strip.md                                                        26              0             78
.\apps\client\src\components\game\MeldDisplay.tsx                                                             14             14             77
.\docs\implementation\frontend\VR-007-opponent-staging-tiles.md                                               24              0             77
.\docs\implementation\frontend\VR-017-wind-compass-update.md                                                  22              0             77
.\docs\implementation\frontend\VR-009-melds-in-racks.md                                                       33              0             76
.\apps\client\src\components\game\WallCounter.tsx                                                             10             17             75
.\apps\client\src\components\game\useGamePhase.ts                                                             11             23             75
.\apps\client\e2e\room-entry.spec.ts                                                                          19              0             74
.\apps\client\src\components\game\MahjongConfirmationDialog.test.tsx                                          17              9             74
.\crates\mahjong_server\src\auth.rs                                                                           13             37             74
.\data\cards\README_RUNTIME.md                                                                                33              0             74
.\apps\client\src\components\game\AnimationSettings.test.tsx                                                  12              0             73
.\apps\client\src\test\mocks\example-store.ts                                                                 16              7             73
.\crates\mahjong_server\tests\admin_export_tests.rs                                                           14             11             73
.\apps\client\src\index.css                                                                                   51              2             72
.\apps\client\src\hooks\gameSocketTypes.ts                                                                    11             30             71
.\crates\mahjong_core\src\flow\outcomes.rs                                                                    37            215             71
.\crates\mahjong_core\src\rules\card.rs                                                                       13            112             71
.\docs\implementation\frontend\VR-005-opponent-label-bar.md                                                   23              0             71
.\apps\client\src\features\game\ViewMoveHistory.integration.test.tsx                                          10              0             70
.\apps\client\src\test\mocks\websocket.ts                                                                     11             57             70
.\crates\mahjong_ai\examples\compare_pruning.rs                                                               18              8             70
.\apps\client\src\components\game\PlayerZone.test.tsx                                                         10              0             69
.\crates\mahjong_core\tests\wall_state_persistence.rs                                                         22             10             69
.\apps\client\README.md                                                                                       26              0             68
.\apps\client\src\components\game\ConnectionStatus.tsx                                                         5             26             68
.\apps\client\src\components\game\HintSettingsSection.test.tsx                                                 9              0             67
.\apps\client\src\components\game\phases\SetupPhase.tsx                                                        9             35             67
.\apps\client\src\lib\game-events\publicEventHandlers.setup.ts                                                 4              0             67
.\crates\mahjong_core\src\rules\validator.rs                                                                  21             93             67
.\crates\mahjong_core\src\event\private_events.rs                                                              5             46             66
.\crates\mahjong_server\src\db\events.rs                                                                      12             10             66
.\docs\implementation\frontend\tests\test-scenarios\adjust-hint-verbosity.md                                  19              0             66
.\docs\implementation\frontend\tests\test-scenarios\wall-closure-rule.md                                      22              0             66
.\docs\implementation\frontend\user-interface-draft.md                                                        26              0             66
.\skills\mpmahj-orchestrator\SKILL.md                                                                         34              0             66
.\apps\client\src\components\game\DrawOverlay.tsx                                                             10             26             65
.\apps\client\src\components\game\LeaveConfirmationDialog.tsx                                                  5             20             65
.\apps\client\src\components\game\UndoButton.tsx                                                               5             23             65
.\apps\client\src\features\game\UndoSolo.integration.test.tsx                                                 10              0             65
.\docs\competitive-analysis\mahjongo-ui-analysis.md                                                           24              0             65
.\apps\client\src\components\game\GameOverPanel.test.tsx                                                      12              5             64
.\apps\client\src\components\game\UndoVotePanel.test.tsx                                                       9              0             64
.\apps\client\src\hooks\useMahjongDeclaration.test.ts                                                          7              0             64
.\crates\mahjong_core\src\history.rs                                                                          26             99             64
.\apps\client\e2e\support\fixtures.ts                                                                         16              0             63
.\apps\client\src\components\game\DiscardAnimationLayer.tsx                                                   12             10             63
.\crates\mahjong_core\src\snapshot.rs                                                                         10             68             63
.\crates\mahjong_server\tests\hint_room_settings.rs                                                            8              1             63
.\docs\implementation\frontend\VR-004-charleston-tracker-banner.md                                            20              0             63
.\docs\implementation\frontend\tests\test-scenarios\mahjong-invalid.md                                        22              0             63
.\apps\client\e2e\reconnect-recovery.spec.ts                                                                  17              0             62
.\apps\client\src\components\game\GameBoard.test.tsx                                                          16              0             62
.\apps\client\src\hooks\useAutoDraw.test.ts                                                                   12              0             62
.\apps\client\src\test\fixtures\index.ts                                                                       8             53             62
.\docs\implementation\frontend\tests\test-scenarios\charleston-iou.md                                         18              0             62
.\docs\implementation\frontend\tests\test-scenarios\leave-game.md                                             23              0             61
.\apps\client\e2e\game-abandonment.spec.ts                                                                    13              0             60
.\apps\client\src\components\game\TimerConfigPanel.test.tsx                                                   16              0             60
.\crates\mahjong_core\src\table\snapshot.rs                                                                    8              8             60
.\apps\client\src\components\game\CourtesyNegotiationStatus.tsx                                                7             11             59
.\apps\client\src\components\game\ForfeitConfirmationDialog.test.tsx                                           7              0             58
.\apps\client\src\components\game\TimelineScrubber.tsx                                                         5             29             58
.\crates\mahjong_server\src\db\replay.rs                                                                       9              8             58
.\apps\client\src\components\game\IOUOverlay.test.tsx                                                         14              8             57
.\apps\client\src\test\fixtures\README.md                                                                     24              0             57
.\docs\implementation\frontend\tests\test-scenarios\calling-pung-kong-quint-sextet.md                         18              0             57
.\apps\client\src\components\game\IOUOverlay.tsx                                                               8             11             56
.\apps\client\tailwind.config.js                                                                               0              1             56
.\docs\implementation\frontend\tests\test-scenarios\calling-priority-mahjong.md                               17              0             56
.\apps\client\src\components\game\ResumeConfirmationDialog.tsx                                                 4             25             55
.\crates\mahjong_server\src\network\websocket\state.rs                                                         9             74             55
.\docs\implementation\frontend\tests\test-scenarios\charleston-courtesy-pass.md                               16              0             54
.\docs\implementation\frontend\tests\test-scenarios\wall-game.md                                              15              0             54
.\apps\client\src\components\game\WinnerCelebration.test.tsx                                                  11              5             53
.\docs\implementation\frontend\VR-016-ghost-placeholder.md                                                    16              0             53
.\docs\implementation\frontend\tests\test-scenarios\charleston-second-charleston.md                           20              0             53
.\scripts\fix_md.py                                                                                           20             25             53
.\apps\client\playwright.config.ts                                                                             2              0             52
.\apps\client\src\components\game\HistoricalViewBanner.tsx                                                     3             21             52
.\docs\implementation\frontend\VR-001-table-felt-gradient.md                                                  20              0             52
.\docs\implementation\frontend\tests\test-scenarios\request-hints-ai-analysis.md                              15              0             52
.\apps\client\src\components\game\HintPanel.test.tsx                                                           9              0             51
.\apps\client\src\components\game\PlayerZone.tsx                                                               4              3             51
.\apps\client\src\lib\utils\tileUtils.ts                                                                      13             37             51
.\docs\implementation\frontend\tests\test-scenarios\charleston-voting.md                                      16              0             51
.\scripts\analyze_text_colors.py                                                                              16             17             51
.\apps\client\src\hooks\usePlayingPhaseState.ts                                                                7             18             50
.\docs\implementation\frontend\VR-015-typography-system.md                                                    29              0             50
.\docs\implementation\frontend\tests\test-scenarios\drawing-discarding.md                                     14              0             50
.\apps\client\src\components\game\CourtesyPassPanel.tsx                                                        5             10             49
.\crates\mahjong_server\src\db\models.rs                                                                       5             35             49
.\apps\client\src\components\game\ConnectionStatus.test.tsx                                                    6              1             48
.\crates\mahjong_server\tests\stall_controls_tests.rs                                                         17             12             48
.\apps\client\src\components\ui\card.tsx                                                                       8              0             47
.\crates\mahjong_server\migrations\20260104000002_enable_rls_and_auth.sql                                     13             46             47
.\crates\mahjong_server\src\db\snapshots.rs                                                                    6              2             47
.\docs\implementation\frontend\tests\test-scenarios\view-move-history.md                                      14              0             47
.\apps\client\e2e\support\faults.ts                                                                            9              1             46
.\apps\client\src\components\game\DiscardPool.tsx                                                              7             13             46
.\docs\implementation\frontend\VR-014-action-bar-migration.md                                                 22              0             46
.\docs\strategy-guide.md                                                                                      44              0             46
.\TODO.md                                                                                                     20              0             45
.\apps\client\src\components\game\HistoricalViewBanner.test.tsx                                                6              0             45
.\apps\client\src\lib\game-events\sideEffectManager.ts                                                        12             48             45
.\apps\client\src\lib\hintSettings.ts                                                                         11             46             45
.\crates\mahjong_server\tests\memory_stress_test.rs                                                           12              9             45
.\scripts\clean_pages.py                                                                                      14             15             45
.\apps\client\src\components\ui\button.tsx                                                                     5              1             44
.\apps\client\src\lib\game-logic\callIntentCalculator.ts                                                      12             65             44
.\docs\implementation\frontend\tests\test-scenarios\joker-exchange-single.md                                  14              0             44
.\docs\implementation\frontend\tests\test-scenarios\mahjong-called.md                                         14              0             44
.\apps\client\src\components\game\CallTimer.test.tsx                                                          17              6             43
.\crates\mahjong_ai\benches\ai_benchmarks.rs                                                                   9              4             43
.\crates\mahjong_server\src\network\visibility.rs                                                              6             19             43
.\docs\implementation\frontend\VR-012-playing-phase-staging-flow.md                                           22              0             43
.\docs\implementation\frontend\VR-013-charleston-direction-banner.md                                          19              0             43
.\docs\implementation\frontend\tests\test-scenarios\call-window-intent-buffering.md                           14              0             43
.\docs\implementation\frontend\tests\test-scenarios\charleston-blind-pass.md                                  14              0             43
.\docs\implementation\frontend\tests\test-scenarios\dead-hand-tile-count.md                                   14              0             43
.\docs\implementation\frontend\tests\test-scenarios\undo-voting.md                                            14              0             43
.\docs\implementation\frontend\tests\test-scenarios\forfeit-game.md                                           14              0             42
.\docs\implementation\frontend\tests\test-scenarios\joker-exchange-multiple.md                                14              0             42
.\docs\implementation\frontend\tests\test-scenarios\undo-solo.md                                              14              0             41
.\apps\client\src\assets\tiles\README.md                                                                      23              0             40
.\apps\client\src\components\game\LeaveConfirmationDialog.test.tsx                                             6              0             40
.\crates\mahjong_server\src\event_delivery.rs                                                                  7             33             40
.\docs\implementation\frontend\tests\test-scenarios\charleston-first-across.md                                15              0             40
.\crates\mahjong_server\tests\history_error_tests.rs                                                          10             10             39
.\apps\client\src\components\game\HouseRulesDefaults.ts                                                        5             39             38
.\apps\client\src\components\game\ResumeConfirmationDialog.test.tsx                                            4              0             38
.\apps\client\src\components\game\UndoButton.test.tsx                                                          8              0             38
.\crates\mahjong_ai\benches\hint_advisor_bench.rs                                                              6              3             37
.\crates\mahjong_core\src\flow\tests\phase_transitions.rs                                                      8              1             37
.\docs\implementation\frontend\tests\test-scenarios\history-jump.md                                           12              0             36
.\apps\client\src\components\game\CallTimer.tsx                                                                6             12             35
.\apps\client\src\hooks\useCountdown.ts                                                                       10              0             35
.\docs\implementation\frontend\VR-010-blind-slot-display.md                                                   17              0             35
.\apps\client\src\components\game\CreateRoomForm.test.tsx                                                      6              0             34
.\crates\mahjong_ai\examples\mcts_pruning.rs                                                                   9              7             34
.\docs\implementation\frontend\tests\test-scenarios\create-room.md                                            13              0             34
.\crates\mahjong_core\src\event\types.rs                                                                       4             45             33
.\crates\mahjong_server\tests\ai_comparison_test.rs                                                           12              7             33
.\docs\implementation\frontend\tests\test-scenarios\disconnect-reconnect.md                                    9              0             33
.\apps\client\src\lib\game-logic\meldUpgradeDetector.ts                                                       11             27             32
.\apps\client\vite.config.ts                                                                                   1              1             32
.\apps\client\src\components\game\CharlestonTimer.tsx                                                          6             20             31
.\apps\client\src\test\react-testing-library.test.tsx                                                         11              3             31
.\crates\mahjong_core\src\test_utils.rs                                                                        5             78             31
.\docs\implementation\frontend\tests\test-scenarios\join-room.md                                              13              0             31
.\apps\client\src\components\game\HouseRulesPanel.test.tsx                                                     7              0             30
.\apps\client\src\features\game\LeaveGame.integration.test.tsx                                                 5              3             30
.\apps\client\src\test\mocks\websocket.test.ts                                                                 8              3             30
.\docs\implementation\frontend\VR-011-incoming-entry-animation.md                                             15              0             30
.\docs\implementation\frontend\tests\test-scenarios\mahjong-self-draw.md                                      12              0             30
.\apps\client\e2e\support\multiclient.ts                                                                       5              1             29
.\apps\client\src\test\setup.ts                                                                                6              7             29
.\crates\mahjong_core\src\event\analysis_events.rs                                                             4             13             28
.\docs\adr\0024-smart-undo-decision-points.md                                                                 11              0             28
.\apps\client\src\hooks\gameSocketRecovery.ts                                                                  2              0             27
.\apps\client\src\types\bindings\generated\PrivateEvent.ts                                                     1             71             27
.\apps\client\eslint.config.js                                                                                 1              0             26
.\apps\client\src\components\game\PassAnimationLayer.tsx                                                       5             20             26
.\apps\client\src\components\ui\badge.tsx                                                                      5              1             26
.\apps\client\src\hooks\gameSocketSession.ts                                                                   7              0             26
.\apps\client\src\types\bindings\generated\GameStateSnapshot.ts                                                1             60             26
.\docs\implementation\frontend\tests\test-scenarios\calling-priority-turn-order.md                            11              0             26
.\apps\client\src\components\game\TimelineScrubber.test.tsx                                                    3              0             25
.\apps\client\src\components\ui\tooltip.tsx                                                                    7              0             25
.\apps\client\src\lib\utils\tileSelection.ts                                                                   6              0             25
.\apps\client\vitest.config.ts                                                                                 6              7             25
.\apps\client\src\components\game\PriorityDiagram.test.tsx                                                     7              3             24
.\apps\client\src\hooks\gameSocketEnvelopes.ts                                                                 2              0             24
.\apps\client\src\components\ui\checkbox.tsx                                                                   3              0             23
.\apps\client\src\components\ui\slider.tsx                                                                     3              0             23
.\apps\client\src\lib\utils\tileSelection.test.ts                                                              4              0             23
.\apps\client\src\test\setup.test.ts                                                                           5              4             23
.\apps\client\src\types\bindings\generated\GameCommand.ts                                                      1             63             23
.\crates\mahjong_ai\src\lib.rs                                                                                 3             27             23
.\crates\mahjong_server\src\network\mod.rs                                                                     2             33             23
.\docs\implementation\frontend\tests\test-scenarios\call-priority-closest-mahjong.md                          10              0             22
.\docs\implementation\frontend\tests\test-scenarios\call-priority-closest-meld.md                             10              0             22
.\docs\implementation\frontend\tests\test-scenarios\call-priority-mahjong-wins.md                             10              0             22
.\apps\client\src\hooks\useCountdown.test.ts                                                                   5              0             21
.\apps\client\src\types\bindings\generated\PlayerStats.ts                                                      5              7             21
.\docs\implementation\frontend\tests\frontend-test-plan.md                                                    15              0             21
.\apps\client\src\App.tsx                                                                                      4              0             20
.\crates\mahjong_core\src\lib.rs                                                                               2              3             20
.\apps\client\src\components\ui\input.tsx                                                                      3              0             19
.\apps\client\e2e\auth-lobby-boot.spec.ts                                                                      3              0             18
.\apps\client\src\components\game\PassAnimationLayer.css                                                       1              0             17
.\apps\client\src\components\ui\sheet.test.tsx                                                                 2              0             17
.\apps\client\src-tauri\src\lib.rs                                                                             0              0             16
.\apps\client\src\types\bindings\generated\HintData.ts                                                         1             67             16
.\docs\implementation\frontend\tests\test-scenarios\meld-upgrade.md                                            9              0             16
.\apps\client\e2e\create-room.smoke.spec.ts                                                                    6              0             15
.\apps\client\src\components\ui\label.tsx                                                                      4              0             15
.\apps\client\src\components\game\seatAnimations.test.ts                                                       3              0             14
.\apps\client\src\test\test-utils.tsx                                                                          3             18             14
.\crates\mahjong_server\src\lib.rs                                                                             0             50             14
.\apps\client\index.html                                                                                       0              0             13
.\apps\client\src\lib\constants.ts                                                                            19             36             13
.\apps\client\src\lib\utils\dom.test.ts                                                                        2              0             13
.\apps\client\src\types\bindings\generated\CharlestonState.ts                                                  1             72             13
.\apps\client\src\types\bindings\generated\StrategicEvaluation.ts                                              1             41             13
.\apps\client\src\types\bindings\generated\GameResult.ts                                                       1             54             12
.\apps\client\src\types\bindings\generated\TurnStage.ts                                                        1             65             12
.\apps\client\src\components\game\opponentRackUtils.ts                                                         3              1             11
.\docs\implementation\frontend\tests\test-scenarios\history-resume.md                                          7              0             11
.\apps\client\src\types\bindings\generated\PatternAnalysis.ts                                                  1             49             10
.\apps\client\src\types\bindings\generated\PublicPlayerInfo.ts                                                 1             22             10
.\CLAUDE.md                                                                                                    6              0              9
.\apps\client\src\main.tsx                                                                                     1              0              9
.\apps\client\src\types\bindings\generated\Player.ts                                                           1             27              9
.\apps\client\src\types\bindings\generated\WinContext.ts                                                       1             47              9
.\crates\mahjong_core\tests\hint_event_privacy.rs                                                              1              0              9
.\crates\mahjong_server\src\network\websocket\types.rs                                                         2             14              9
.\docs\adr\0001-histogram-first-core-models.md                                                                 8              0              9
.\docs\adr\0002-precomputed-pattern-histograms.md                                                              8              0              9
.\docs\adr\0003-core-crate-pure-logic.md                                                                       8              0              9
.\docs\adr\0004-websocket-envelope-and-auth-handshake.md                                                       8              0              9
.\docs\adr\0005-event-visibility-and-player-specific-replays.md                                                8              0              9
.\docs\adr\0006-server-authoritative-client-state.md                                                           8              0              9
.\docs\adr\0007-event-log-persistence-and-replay.md                                                            8              0              9
.\docs\adr\0008-testing-pyramid-and-ci-gates.md                                                                8              0              9
.\docs\adr\0009-terminal-client-for-backend-testing.md                                                         8              0              9
.\docs\adr\0010-heuristic-bot-ai-for-testing.md                                                                8              0              9
.\docs\adr\0011-managed-hosting-stack.md                                                                       8              0              9
.\docs\adr\0012-separate-strategic-ai-crate.md                                                                 8              0              9
.\docs\adr\0013-always-on-analyst-cached-analysis.md                                                           8              0              9
.\docs\adr\0014-hint-system-composed-from-ai.md                                                                8              0              9
.\docs\adr\0015-pattern-viability-classification.md                                                            8              0              9
.\docs\adr\0016-ruleset-metadata-and-card-year.md                                                              8              0              9
.\docs\adr\0017-joker-restrictions-with-ineligible-histograms.md                                               8              0              9
.\docs\adr\0018-courtesy-pass-negotiation-per-pair.md                                                          8              0              9
.\docs\adr\0019-timer-metadata-with-server-timestamps.md                                                       8              0              9
.\docs\adr\0020-deterministic-replay-wall-state.md                                                             8              0              9
.\docs\adr\0021-debug-ai-comparison-log.md                                                                     8              0              9
.\docs\adr\0022-history-viewer-time-travel-snapshots.md                                                        8              0              9
.\apps\client\src\components\ui\slider.test.tsx                                                                1              0              8
.\apps\client\src\types\bindings\generated\AnalysisEvent.ts                                                    1             19              8
.\apps\client\src\types\bindings\generated\CreateRoomPayload.ts                                                1            111              8
.\apps\client\src\types\bindings\generated\ScoreBreakdown.ts                                                   1             46              8
.\apps\client\src\components\game\seatAnimations.ts                                                            1              4              7
.\apps\client\src\types\bindings\generated\CallOpportunity.ts                                                  1             16              7
.\apps\client\src\types\bindings\generated\Hand.ts                                                             1             18              7
.\apps\client\src\types\bindings\generated\Meld.ts                                                             1             25              7
.\apps\client\src\types\bindings\generated\PatternSummary.ts                                                   1             28              7
.\apps\client\src\types\bindings\generated\Ruleset.ts                                                          1             19              7
.\apps\client\src\types\bindings\generated\Wall.ts                                                             1             16              7
.\apps\client\postcss.config.js                                                                                0              0              6
.\apps\client\src\types\bindings\generated\CallIntent.ts                                                       1             13              6
.\apps\client\src\types\bindings\generated\DefensiveHint.ts                                                    1             13              6
.\apps\client\src\types\bindings\generated\GamePhase.ts                                                        1             33              6
.\apps\client\src\types\bindings\generated\HouseRules.ts                                                       1             19              6
.\apps\client\src\types\bindings\generated\MoveAction.ts                                                       1             28              6
.\crates\mahjong_core\src\event\mod.rs                                                                         2              5              6
.\crates\mahjong_core\src\flow\charleston\mod.rs                                                               3             42              6
.\crates\mahjong_server\migrations\20260107000001_security_fixes.sql                                           3             11              6
.\crates\mahjong_server\src\network\websocket\heartbeat.rs                                                     2             24              6
.\vitest.config.ts                                                                                             1              0              6
.\apps\client\src\lib\utils.ts                                                                                 2             19              5
.\apps\client\src\types\bindings\generated\CallIntentSummary.ts                                                1             10              5
.\apps\client\src\types\bindings\generated\DiscardInfo.ts                                                      1             10              5
.\apps\client\src\types\bindings\generated\DiscardedTile.ts                                                    1             10              5
.\crates\mahjong_ai\src\mcts\mod.rs                                                                            2             53              5
.\apps\client\src-tauri\src\main.rs                                                                            1              1              4
.\apps\client\src\components\game\rackStyles.ts                                                                0              0              4
.\apps\client\src\lib\utils\dom.ts                                                                             0              0              4
.\apps\client\src\types\bindings\generated\CallTieBreakReason.ts                                               1             10              4
.\apps\client\src\types\bindings\generated\Event.ts                                                            1              4              4
.\apps\client\src\types\bindings\generated\ScoreModifiers.ts                                                   1             31              4
.\crates\mahjong_core\src\table\handlers\mod.rs                                                                1              1              4
.\apps\client\src-tauri\build.rs                                                                               0              0              3
.\apps\client\src\types\bindings\generated\CallResolution.ts                                                   1              4              3
.\apps\client\src\types\bindings\generated\Deck.ts                                                             1              7              3
.\apps\client\src\types\bindings\generated\MoveHistorySummary.ts                                               1              6              3
.\apps\client\src\types\bindings\generated\PhaseTrigger.ts                                                     1              7              3
.\apps\client\src\types\bindings\generated\ReplayData.ts                                                       1              4              3
.\apps\client\src\types\bindings\generated\StateSnapshotPayload.ts                                             1              7              3
.\apps\client\src\types\bindings\generated\TurnAction.ts                                                       1              6              3
.\crates\mahjong_ai\src\strategies\mod.rs                                                                      1              4              3
.\crates\mahjong_server\migrations\20260108000001_add_wall_state.sql                                           2              2              3
.\apps\client\src\types\bindings\generated\CallIntentKind.ts                                                   1              4              2
.\apps\client\src\types\bindings\generated\CallIntentSummaryKind.ts                                            1              4              2
.\apps\client\src\types\bindings\generated\GameEndCondition.ts                                                 1              9              2
.\apps\client\src\types\bindings\generated\PingPayload.ts                                                      1              7              2
.\apps\client\src\types\bindings\generated\WinType.ts                                                          1              8              2
.\crates\mahjong_core\src\bot\mod.rs                                                                           2              2              2
.\crates\mahjong_core\src\flow\tests\mod.rs                                                                    1              1              2
.\crates\mahjong_core\src\rules\mod.rs                                                                         1              1              2
.\apps\client\src\components\game\types.ts                                                                     1              5              1
.\apps\client\src\types\bindings\generated\AbandonReason.ts                                                    1              6              1
.\apps\client\src\types\bindings\generated\CharlestonStage.ts                                                  1             39              1
.\apps\client\src\types\bindings\generated\CharlestonVote.ts                                                   1             10              1
.\apps\client\src\types\bindings\generated\DefensiveSafety.ts                                                  1              1              1
.\apps\client\src\types\bindings\generated\Difficulty.ts                                                       1              6              1
.\apps\client\src\types\bindings\generated\GameMode.ts                                                         1              4              1
.\apps\client\src\types\bindings\generated\HintVerbosity.ts                                                    1             25              1
.\apps\client\src\types\bindings\generated\HistoryMode.ts                                                      1             12              1
.\apps\client\src\types\bindings\generated\IncomingContext.ts                                                  1              4              1
.\apps\client\src\types\bindings\generated\MeldError.ts                                                        1              1              1
.\apps\client\src\types\bindings\generated\MeldType.ts                                                         1              1              1
.\apps\client\src\types\bindings\generated\PassDirection.ts                                                    1              6              1
.\apps\client\src\types\bindings\generated\PatternDifficulty.ts                                                1              4              1
.\apps\client\src\types\bindings\generated\PlayerStatus.ts                                                     1              4              1
.\apps\client\src\types\bindings\generated\ReplacementReason.ts                                                1              4              1
.\apps\client\src\types\bindings\generated\Seat.ts                                                             1              5              1
.\apps\client\src\types\bindings\generated\SetupStage.ts                                                       1              7              1
.\apps\client\src\types\bindings\generated\StateError.ts                                                       1              7              1
.\apps\client\src\types\bindings\generated\Tile.ts                                                             1             17              1
.\apps\client\src\types\bindings\generated\TimerMode.ts                                                        1              4              1
.\apps\client\src\types\bindings\index.ts                                                                      0              0              1
.\crates\mahjong_ai\src\test_utils.rs                                                                          1              2              1
.\crates\mahjong_server\migrations\20260112000001_add_analysis_log.sql                                         1              1              1
.\crates\mahjong_server\src\test_utils.rs                                                                      1              2              1
.\eslint.config.js                                                                                             0              2              1
----------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                       15658          17465          78247
----------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     336           6308           6219          37977
Rust                           161           5254          10605          28300
Markdown                       110           3286              0           7979
HTML                             3            203             19           1852
Python                          10            424            475           1301
JavaScript                       7             67             42            417
CSS                              3             85             28            277
SQL                              5             31             77            144
-------------------------------------------------------------------------------
SUM:                           635          15658          17465          78247
-------------------------------------------------------------------------------
