mpmahj/
в”њв”Ђв”Ђ apps/
в”‚   в””в”Ђв”Ђ client/
в”‚       в”њв”Ђв”Ђ e2e/
в”‚       в”‚   в”њв”Ђв”Ђ support/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ assertions.ts (81 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ faults.ts (47 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fixtures.ts (63 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ multiclient.ts (30 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ wsHarness.ts (157 lines)
в”‚       в”‚   в”њв”Ђв”Ђ auth-lobby-boot.spec.ts (18 lines)
в”‚       в”‚   в”њв”Ђв”Ђ courtesy-pass.spec.ts (212 lines)
в”‚       в”‚   в”њв”Ђв”Ђ create-room.smoke.spec.ts (15 lines)
в”‚       в”‚   в”њв”Ђв”Ђ failure-modes.spec.ts (95 lines)
в”‚       в”‚   в”њв”Ђв”Ђ frontend-backend-communication.spec.ts (158 lines)
в”‚       в”‚   в”њв”Ђв”Ђ game-abandonment.spec.ts (60 lines)
в”‚       в”‚   в”њв”Ђв”Ђ multiplayer-start.spec.ts (105 lines)
в”‚       в”‚   в”њв”Ђв”Ђ protocol-robustness.spec.ts (134 lines)
в”‚       в”‚   в”њв”Ђв”Ђ race-chaos.spec.ts (89 lines)
в”‚       в”‚   в”њв”Ђв”Ђ reconnect-recovery.spec.ts (62 lines)
в”‚       в”‚   в””в”Ђв”Ђ room-entry.spec.ts (74 lines)
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dice/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tiles/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ README.md (40 lines)
в”‚       в”‚   в””в”Ђв”Ђ cards/
в”‚       в”њв”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tiles/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ README.md (40 lines)
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phases/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playing-phase/
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhaseOverlays.test.tsx (204 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhaseOverlays.tsx (393 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhasePresentation.test.tsx (115 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhasePresentation.tsx (239 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePlayingPhaseActions.test.ts (152 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePlayingPhaseActions.ts (138 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePlayingPhaseEventHandlers.test.ts (111 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePlayingPhaseEventHandlers.ts (146 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-courtesy-pass.integration.test.tsx (238 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonPhase.test.tsx (290 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonPhase.tsx (638 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhase.test.tsx (519 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayingPhase.tsx (193 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SetupPhase.test.tsx (300 lines)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SetupPhase.tsx (102 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionBar.test.tsx (424 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionBar.tsx (536 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnimationSettings.test.tsx (73 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnimationSettings.tsx (126 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlindPassPanel.test.tsx (116 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlindPassPanel.tsx (119 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallResolutionOverlay.test.tsx (330 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallResolutionOverlay.tsx (172 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallTimer.test.tsx (49 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallTimer.tsx (45 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallWindowPanel.test.tsx (157 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallWindowPanel.tsx (181 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonTimer.tsx (50 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonTracker.test.tsx (86 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonTracker.tsx (161 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConcealedHand.test.tsx (252 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConcealedHand.tsx (176 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionStatus.test.tsx (49 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConnectionStatus.tsx (94 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourtesyNegotiationStatus.test.tsx (111 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourtesyNegotiationStatus.tsx (70 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourtesyPassPanel.test.tsx (84 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourtesyPassPanel.tsx (59 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoomForm.test.tsx (34 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoomForm.tsx (220 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeadHandOverlay.test.tsx (107 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeadHandOverlay.tsx (116 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiceOverlay.tsx (146 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscardAnimationLayer.tsx (73 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiscardPool.tsx (63 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrawOverlay.test.tsx (98 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrawOverlay.tsx (91 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrawScoringScreen.tsx (105 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedMeldsArea.test.tsx (199 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedMeldsArea.tsx (93 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForfeitConfirmationDialog.test.tsx (58 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForfeitConfirmationDialog.tsx (99 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameBoard.tsx (488 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameOverPanel.test.tsx (69 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameOverPanel.tsx (105 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HintPanel.test.tsx (51 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HintPanel.tsx (118 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HintSettingsSection.test.tsx (67 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HintSettingsSection.tsx (190 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoricalViewBanner.test.tsx (45 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoricalViewBanner.tsx (73 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryPanel.test.tsx (122 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryPanel.tsx (356 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseRulesDefaults.ts (77 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseRulesPanel.test.tsx (30 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseRulesPanel.tsx (202 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IOUOverlay.test.tsx (65 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IOUOverlay.tsx (67 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JoinRoomDialog.tsx (97 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JokerExchangeDialog.test.tsx (208 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JokerExchangeDialog.tsx (144 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveConfirmationDialog.test.tsx (40 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveConfirmationDialog.tsx (85 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongConfirmationDialog.test.tsx (83 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongConfirmationDialog.tsx (127 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongValidationDialog.test.tsx (92 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongValidationDialog.tsx (133 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeldDisplay.test.tsx (170 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MeldDisplay.tsx (91 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpponentRack.test.tsx (99 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpponentRack.tsx (78 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opponentRackUtils.ts (12 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassAnimationLayer.css (17 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassAnimationLayer.tsx (46 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriorityDiagram.test.tsx (27 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PriorityDiagram.tsx (100 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeConfirmationDialog.test.tsx (38 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeConfirmationDialog.tsx (80 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoringScreen.test.tsx (103 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoringScreen.tsx (163 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tile.css (211 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tile.test.md (191 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tile.test.tsx (430 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tile.tsx (191 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TileImage.test.tsx (211 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TileImage.tsx (135 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineScrubber.test.tsx (25 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimelineScrubber.tsx (87 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerConfigPanel.test.tsx (60 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerConfigPanel.tsx (251 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TurnIndicator.test.tsx (158 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TurnIndicator.tsx (106 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.ts (6 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoButton.test.tsx (38 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoButton.tsx (88 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoVotePanel.test.tsx (64 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoVotePanel.tsx (137 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpgradeConfirmationDialog.test.tsx (85 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpgradeConfirmationDialog.tsx (124 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGameBoardBridge.test.ts (101 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGameBoardBridge.ts (129 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGameBoardOverlays.test.ts (73 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGameBoardOverlays.ts (181 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoteResultOverlay.test.tsx (112 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoteResultOverlay.tsx (105 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VotingPanel.test.tsx (174 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VotingPanel.tsx (172 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wall.test.tsx (42 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wall.tsx (163 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WallCounter.tsx (92 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WindCompass.test.tsx (134 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WindCompass.tsx (122 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WinnerCelebration.test.tsx (58 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WinnerCelebration.tsx (94 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ badge.tsx (28 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ button.tsx (45 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ card.tsx (47 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ checkbox.tsx (23 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ dialog.tsx (90 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ input.tsx (19 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ label.tsx (15 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ select.tsx (138 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ sheet.test.tsx (17 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ sheet.tsx (103 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ slider.test.tsx (8 lines)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ slider.tsx (23 lines)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ tooltip.tsx (25 lines)
в”‚       в”‚   в”њв”Ђв”Ђ features/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calling-pung-kong-quint.integration.test.tsx (596 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallPriorityResolution.integration.test.tsx (315 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CallWindow.integration.test.tsx (301 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonCourtesyPass.integration.test.tsx (357 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonFirstAcross.integration.test.tsx (335 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonFirstLeft.integration.test.tsx (550 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonFirstRight.integration.test.tsx (269 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonSecondCharleston.integration.test.tsx (540 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CharlestonVoting.integration.test.tsx (409 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeadHandFlow.integration.test.tsx (341 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisconnectReconnect.integration.test.tsx (100 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DrawTile.integration.test.tsx (221 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForfeitGame.integration.test.tsx (92 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HintFlow.integration.test.tsx (106 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JokerExchangeMultiple.integration.test.tsx (279 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JokerExchangeSingle.integration.test.tsx (242 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JumpToHistoricalMove.integration.test.tsx (140 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveGame.integration.test.tsx (33 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongCalledDiscard.integration.test.tsx (318 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MahjongSelfDraw.integration.test.tsx (254 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeFromHistory.integration.test.tsx (134 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RollDice.integration.test.tsx (212 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerExpiry.integration.test.tsx (84 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turn-discard.integration.test.tsx (132 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoSolo.integration.test.tsx (65 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UndoVoting.integration.test.tsx (84 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ViewMoveHistory.integration.test.tsx (70 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WallGameDraw.integration.test.tsx (225 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ room/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CreateRoom.integration.test.tsx (396 lines)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ JoinRoom.integration.test.tsx (184 lines)
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gameSocketEnvelopes.ts (30 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gameSocketRecovery.ts (27 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gameSocketSession.ts (26 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAnimationSettings.test.ts (142 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAnimationSettings.ts (206 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAutoDraw.test.ts (62 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useAutoDraw.ts (79 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCallWindowState.test.ts (437 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCallWindowState.ts (197 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCharlestonState.test.ts (320 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCharlestonState.ts (226 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCountdown.test.ts (21 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useCountdown.ts (35 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameAnimations.test.ts (208 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameAnimations.ts (178 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameEvents.test.ts (421 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameEvents.ts (443 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameSocket.test.ts (211 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useGameSocket.ts (543 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHintSystem.test.ts (64 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHintSystem.ts (215 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHistoryData.test.ts (195 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHistoryData.ts (428 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHistoryPlayback.test.ts (86 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useHistoryPlayback.ts (436 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMahjongDeclaration.test.ts (64 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMahjongDeclaration.ts (163 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMeldActions.test.ts (93 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMeldActions.ts (162 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePlayingPhaseState.test.ts (353 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usePlayingPhaseState.ts (124 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSoundEffects.test.ts (167 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useSoundEffects.ts (160 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useTileSelection.test.ts (364 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useTileSelection.ts (190 lines)
в”‚       в”‚   в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ game-events/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privateEventHandlers.test.ts (507 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privateEventHandlers.ts (474 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.charleston.ts (215 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.endgame.ts (126 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.playing.test.ts (908 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.playing.ts (363 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.setup.ts (67 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.test.ts (574 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicEventHandlers.ts (141 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sideEffectManager.test.ts (262 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sideEffectManager.ts (93 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts (203 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ game-logic/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callIntentCalculator.test.ts (348 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ callIntentCalculator.ts (115 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meldUpgradeDetector.test.ts (117 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meldUpgradeDetector.ts (59 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phaseDetection.test.ts (250 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ phaseDetection.ts (65 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dom.test.ts (13 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dom.ts (4 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tileSelection.test.ts (17 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tileSelection.ts (20 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tileUtils.ts (88 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hintSettings.ts (91 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils.ts (24 lines)
в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LobbyScreen.tsx (349 lines)
в”‚       в”‚   в”њв”Ђв”Ђ stores/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ roomStore.ts (180 lines)
в”‚       в”‚   в”њв”Ђв”Ђ test/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fixtures/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game-states/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hands/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixtures.test.ts (108 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts (115 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md (57 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mocks/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example-store.ts (80 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md (155 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.test.ts (33 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websocket.ts (127 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zustand.test.ts (179 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zustand.ts (184 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ react-testing-library.test.tsx (34 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md (118 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ setup.test.ts (27 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ setup.ts (36 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ test-utils.tsx (32 lines)
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ bindings/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ generated/
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AbandonReason.ts (7 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AnalysisEvent.ts (27 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallIntent.ts (19 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallIntentKind.ts (6 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallIntentSummary.ts (15 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallIntentSummaryKind.ts (6 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallOpportunity.ts (23 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallResolution.ts (7 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CallTieBreakReason.ts (14 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CharlestonStage.ts (40 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CharlestonState.ts (85 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CharlestonVote.ts (11 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CreateRoomPayload.ts (119 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Deck.ts (10 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefensiveHint.ts (19 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DefensiveSafety.ts (2 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Difficulty.ts (7 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DiscardedTile.ts (15 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DiscardInfo.ts (15 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Event.ts (8 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameCommand.ts (81 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameEndCondition.ts (11 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameMode.ts (5 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GamePhase.ts (39 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameResult.ts (66 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GameStateSnapshot.ts (86 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Hand.ts (25 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HintData.ts (83 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HintVerbosity.ts (26 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HistoryMode.ts (13 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HouseRules.ts (25 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Meld.ts (32 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MeldError.ts (2 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MeldType.ts (2 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MoveAction.ts (34 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MoveHistorySummary.ts (9 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PassDirection.ts (7 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PatternAnalysis.ts (59 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PatternDifficulty.ts (5 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PatternSummary.ts (35 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PhaseTrigger.ts (10 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PingPayload.ts (9 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Player.ts (36 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PlayerStats.ts (28 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PlayerStatus.ts (5 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PrivateEvent.ts (80 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PublicEvent.ts (410 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PublicPlayerInfo.ts (32 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReplacementReason.ts (5 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ReplayData.ts (7 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Ruleset.ts (26 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ScoreBreakdown.ts (54 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ScoreModifiers.ts (35 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Seat.ts (6 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SetupStage.ts (8 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StateError.ts (8 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StateSnapshotPayload.ts (10 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StrategicEvaluation.ts (54 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Tile.ts (18 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TimerMode.ts (5 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TurnAction.ts (9 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TurnStage.ts (77 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Wall.ts (23 lines)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ WinContext.ts (56 lines)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ WinType.ts (10 lines)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ index.ts (119 lines)
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx (20 lines)
в”‚       в”‚   в”њв”Ђв”Ђ index.css (67 lines)
в”‚       в”‚   в””в”Ђв”Ђ main.tsx (9 lines)
в”‚       в”њв”Ђв”Ђ src-tauri/
в”‚       в”‚   в”њв”Ђв”Ђ capabilities/
в”‚       в”‚   в”њв”Ђв”Ђ icons/
в”‚       в”‚   в”њв”Ђв”Ђ src/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lib.rs (16 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.rs (5 lines)
в”‚       в”‚   в””в”Ђв”Ђ build.rs (3 lines)
в”‚       в”њв”Ђв”Ђ eslint.config.js (26 lines)
в”‚       в”њв”Ђв”Ђ index.html (13 lines)
в”‚       в”њв”Ђв”Ђ playwright.config.ts (52 lines)
в”‚       в”њв”Ђв”Ђ postcss.config.js (6 lines)
в”‚       в”њв”Ђв”Ђ README.md (68 lines)
в”‚       в”њв”Ђв”Ђ tailwind.config.js (57 lines)
в”‚       в”њв”Ђв”Ђ vite.config.ts (33 lines)
в”‚       в””в”Ђв”Ђ vitest.config.ts (32 lines)
в”њв”Ђв”Ђ crates/
в”‚   в”њв”Ђв”Ђ mahjong_ai/
в”‚   в”‚   в”њв”Ђв”Ђ benches/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_benchmarks.rs (47 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis_performance.rs (89 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hint_advisor_bench.rs (40 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mcts_pruning_bench.rs (107 lines)
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_tournament.rs (130 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare_pruning.rs (78 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mcts_pruning.rs (41 lines)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hint/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (420 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ engine.rs (604 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (58 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node.rs (135 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simulation.rs (227 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ greedy.rs (496 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcts_ai.rs (283 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (7 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ random.rs (108 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.rs (278 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation.rs (564 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs (50 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ probability.rs (558 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_utils.rs (3 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trait.rs (214 lines)
в”‚   в”‚   в””в”Ђв”Ђ TESTING_PRUNING.md (109 lines)
в”‚   в”њв”Ђв”Ђ mahjong_core/
в”‚   в”‚   в”њв”Ђв”Ђ benches/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation_bench.rs (161 lines)
в”‚   в”‚   в”њв”Ђв”Ђ examples/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_game.rs (152 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate_hand.rs (161 lines)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic.rs (344 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (4 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis_events.rs (41 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.rs (148 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (11 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ private_events.rs (82 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public_events.rs (413 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests.rs (223 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.rs (78 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flow/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (48 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stage.rs (242 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state.rs (307 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tests.rs (145 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (3 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase_transitions.rs (38 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ playing.rs (136 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (195 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outcomes.rs (286 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ playing.rs (256 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.rs (183 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (3 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.rs (160 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handlers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston.rs (608 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (5 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playing.rs (448 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setup.rs (158 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ win.rs (469 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.rs (152 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (527 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ replay.rs (149 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snapshot.rs (68 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests.rs (352 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.rs (333 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.rs (536 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_utils.rs (157 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call_resolution.rs (295 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.rs (486 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deck.rs (232 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hand.rs (329 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hint.rs (417 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.rs (163 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs (23 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meld.rs (220 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player.rs (238 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring.rs (684 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snapshot.rs (131 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_utils.rs (109 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tile.rs (282 lines)
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_basic.rs (235 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call_priority.rs (191 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston_flow.rs (509 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hint_event_privacy.rs (9 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history_test.rs (161 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joker_strict_test.rs (280 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase1_win_call_flow.rs (337 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase2_meld_validation.rs (541 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase3_joker_rules.rs (357 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase4_dead_hand_rules.rs (476 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase5_charleston_rules.rs (423 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring_integration.rs (290 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timer_behavior.rs (264 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turn_flow.rs (254 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unified_card_integration.rs (283 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wall_state_persistence.rs (79 lines)
в”‚   в”‚   в””в”Ђв”Ђ DESIGN.md (103 lines)
в”‚   в””в”Ђв”Ђ mahjong_server/
в”‚       в”њв”Ђв”Ђ migrations/
в”‚       в”‚   в”њв”Ђв”Ђ 20260104000001_create_persistence_schema.sql (104 lines)
в”‚       в”‚   в”њв”Ђв”Ђ 20260104000002_enable_rls_and_auth.sql (93 lines)
в”‚       в”‚   в”њв”Ђв”Ђ 20260107000001_security_fixes.sql (17 lines)
в”‚       в”‚   в”њв”Ђв”Ђ 20260108000001_add_wall_state.sql (5 lines)
в”‚       в”‚   в””в”Ђв”Ђ 20260112000001_add_analysis_log.sql (2 lines)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ analysis/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ comparison.rs (499 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (522 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ worker.rs (430 lines)
в”‚       в”‚   в”њв”Ђв”Ђ db/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ events.rs (76 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ games.rs (103 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (143 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ models.rs (84 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ players.rs (127 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ replay.rs (66 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ snapshots.rs (49 lines)
в”‚       в”‚   в”њв”Ђв”Ђ hint/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ mod.rs (225 lines)
в”‚       в”‚   в”њв”Ђв”Ђ network/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ room/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis_manager.rs (157 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history_manager.rs (239 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (620 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ session_manager.rs (169 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ websocket/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.rs (464 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.rs (186 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heartbeat.rs (30 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (204 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responses.rs (220 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room_actions.rs (539 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.rs (226 lines)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state.rs (129 lines)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.rs (23 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin.rs (538 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ analysis.rs (141 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bot_runner.rs (345 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ commands.rs (522 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ events.rs (578 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ heartbeat.rs (169 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ history.rs (313 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ messages.rs (658 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (56 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rate_limit.rs (185 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ room_store.rs (147 lines)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ session.rs (467 lines)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ visibility.rs (61 lines)
в”‚       в”‚   в”њв”Ђв”Ђ auth.rs (111 lines)
в”‚       в”‚   в”њв”Ђв”Ђ authorization.rs (186 lines)
в”‚       в”‚   в”њв”Ђв”Ђ db_simple.rs (150 lines)
в”‚       в”‚   в”њв”Ђв”Ђ event_delivery.rs (73 lines)
в”‚       в”‚   в”њв”Ђв”Ђ lib.rs (64 lines)
в”‚       в”‚   в”њв”Ђв”Ђ main.rs (400 lines)
в”‚       в”‚   в”њв”Ђв”Ђ replay.rs (328 lines)
в”‚       в”‚   в”њв”Ђв”Ђ resources.rs (168 lines)
в”‚       в”‚   в”њв”Ђв”Ђ stats.rs (593 lines)
в”‚       в”‚   в””в”Ђв”Ђ test_utils.rs (3 lines)
в”‚       в””в”Ђв”Ђ tests/
в”‚           в”њв”Ђв”Ђ common/
в”‚           в”‚   в””в”Ђв”Ђ mod.rs (380 lines)
в”‚           в”њв”Ђв”Ђ admin_export_tests.rs (84 lines)
в”‚           в”њв”Ђв”Ђ admin_integration_tests.rs (274 lines)
в”‚           в”њв”Ђв”Ђ admin_tests.rs (300 lines)
в”‚           в”њв”Ђв”Ђ ai_comparison_test.rs (40 lines)
в”‚           в”њв”Ђв”Ђ analysis_integration.rs (156 lines)
в”‚           в”њв”Ђв”Ђ bot_config_tests.rs (238 lines)
в”‚           в”њв”Ђв”Ђ forfeit_tests.rs (103 lines)
в”‚           в”њв”Ђв”Ђ full_game_lifecycle.rs (581 lines)
в”‚           в”њв”Ђв”Ђ hint_composer_pipeline.rs (219 lines)
в”‚           в”њв”Ђв”Ђ hint_room_settings.rs (64 lines)
в”‚           в”њв”Ђв”Ђ history_error_tests.rs (49 lines)
в”‚           в”њв”Ђв”Ђ history_integration_tests.rs (348 lines)
в”‚           в”њв”Ђв”Ђ history_stress_tests.rs (463 lines)
в”‚           в”њв”Ђв”Ђ history_websocket_e2e.rs (815 lines)
в”‚           в”њв”Ђв”Ђ memory_stress_test.rs (54 lines)
в”‚           в”њв”Ђв”Ђ network_rate_limits.rs (119 lines)
в”‚           в”њв”Ђв”Ђ networking_integration.rs (461 lines)
в”‚           в”њв”Ђв”Ђ replay_reconstruction.rs (739 lines)
в”‚           в”њв”Ђв”Ђ smart_undo_tests.rs (184 lines)
в”‚           в”њв”Ђв”Ђ stall_controls_tests.rs (60 lines)
в”‚           в””в”Ђв”Ђ visibility_tests.rs (218 lines)
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ cards/
в”‚       в””в”Ђв”Ђ README_RUNTIME.md (74 lines)
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ adr/
в”‚   в”‚   в”њв”Ђв”Ђ 0001-histogram-first-core-models.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0002-precomputed-pattern-histograms.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0003-core-crate-pure-logic.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0004-websocket-envelope-and-auth-handshake.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0005-event-visibility-and-player-specific-replays.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0006-server-authoritative-client-state.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0007-event-log-persistence-and-replay.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0008-testing-pyramid-and-ci-gates.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0009-terminal-client-for-backend-testing.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0010-heuristic-bot-ai-for-testing.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0011-managed-hosting-stack.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0012-separate-strategic-ai-crate.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0013-always-on-analyst-cached-analysis.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0014-hint-system-composed-from-ai.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0015-pattern-viability-classification.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0016-ruleset-metadata-and-card-year.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0017-joker-restrictions-with-ineligible-histograms.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0018-courtesy-pass-negotiation-per-pair.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0019-timer-metadata-with-server-timestamps.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0020-deterministic-replay-wall-state.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0021-debug-ai-comparison-log.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0022-history-viewer-time-travel-snapshots.md (9 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0023-optional-database-feature-flag.md (88 lines)
в”‚   в”‚   в”њв”Ђв”Ђ 0024-smart-undo-decision-points.md (28 lines)
в”‚   в”‚   в””в”Ђв”Ђ 0025-nmjl-rules-scope-and-enforcement.md (92 lines)
в”‚   в”њв”Ђв”Ђ competitive-analysis/
в”‚   в”‚   в”њв”Ђв”Ђ mahjong4friends-ui-analysis.md (91 lines)
в”‚   в”‚   в”њв”Ђв”Ђ mahjongo-ui-analysis.md (65 lines)
в”‚   в”‚   в””в”Ђв”Ђ myjongg-ui-analysis.md (152 lines)
в”‚   в”њв”Ђв”Ђ implementation/
в”‚   в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component-specs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionBar.md (192 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConcealedHand.md (165 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoomForm.md (42 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExposedMelds.md (104 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseRulesPanel.md (152 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LobbyLayout.md (39 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatternDisplay.md (36 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomList.md (44 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreDisplay.md (39 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TileSelectionPanel.md (50 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimerConfigPanel.md (158 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WallCounter.md (43 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WinnerCelebration.md (40 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSoundEffects.md (182 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTileSelection.md (197 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mahjong-ui-mockup.html (1119 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md (45 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UI-LAYOUT-SPEC.md (274 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-scenarios/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adjust-hint-verbosity.md (66 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-priority-closest-mahjong.md (22 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-priority-closest-meld.md (22 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-priority-mahjong-wins.md (22 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call-window-intent-buffering.md (43 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calling-priority-mahjong.md (56 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calling-priority-turn-order.md (26 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calling-pung-kong-quint-sextet.md (57 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-blind-pass.md (43 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-courtesy-pass.md (54 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-first-across.md (40 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-iou.md (62 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-second-charleston.md (53 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-standard.md (171 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charleston-voting.md (51 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-room.md (34 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dead-hand-tile-count.md (43 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disconnect-reconnect.md (33 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawing-discarding.md (50 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forfeit-game.md (42 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history-jump.md (36 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history-resume.md (11 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ join-room.md (31 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joker-exchange-multiple.md (42 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ joker-exchange-single.md (44 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-game.md (61 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mahjong-called.md (44 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mahjong-invalid.md (63 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mahjong-self-draw.md (30 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meld-upgrade.md (16 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md (132 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-hints-ai-analysis.md (52 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roll-dice-break-wall.md (145 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timer-expiry.md (80 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ undo-solo.md (41 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ undo-voting.md (43 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view-move-history.md (47 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wall-closure-rule.md (66 lines)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wall-game.md (54 lines)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend-test-plan.md (21 lines)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-testing-plan.md (506 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COMPONENT-MASTER-LIST.md (235 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameDesignDocument-Section-1-Visual-Layout.md (270 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameDesignDocument-Section-2-Deal-Charleston.md (471 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameDesignDocument-Section-3-GameplayMechanics.md (385 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameDesignDocument-Section-4-Technical-Architecture.md (492 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_GUIDE.md (248 lines)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md (174 lines)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-interface-draft.md (66 lines)
в”‚   в”‚   в””в”Ђв”Ђ qa/
в”‚   в”‚       в””в”Ђв”Ђ QA-READINESS-CHECKLIST.md (99 lines)
в”‚   в””в”Ђв”Ђ strategy-guide.md (46 lines)
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ card_tools/
в”‚   в”‚   в”њв”Ђв”Ђ convert_card.py (135 lines)
в”‚   в”‚   в”њв”Ђв”Ђ convert_legacy_to_unified.py (849 lines)
в”‚   в”‚   в””в”Ђв”Ђ validate_unified_cards.py (124 lines)
в”‚   в”њв”Ђв”Ђ add-tile-numbers.js (135 lines)
в”‚   в”њв”Ђв”Ђ analyze_text_colors.py (68 lines)
в”‚   в”њв”Ђв”Ђ check-mojibake.js (129 lines)
в”‚   в”њв”Ђв”Ђ clean_pages.py (60 lines)
в”‚   в”њв”Ђв”Ђ convert_pdf.py (96 lines)
в”‚   в”њв”Ђв”Ђ extract_card_to_markdown.py (111 lines)
в”‚   в”њв”Ђв”Ђ find-todos.js (100 lines)
в”‚   в”њв”Ђв”Ђ fix_md.py (78 lines)
в”‚   в””в”Ђв”Ђ generate_flow_index.py (106 lines)
в”њв”Ђв”Ђ skills/
в”‚   в””в”Ђв”Ђ mpmahj-orchestrator/
в”‚       в””в”Ђв”Ђ SKILL.md (66 lines)
в”њв”Ђв”Ђ Agents.md (241 lines)
в”њв”Ђв”Ђ CLAUDE.md (356 lines)
в”њв”Ђв”Ђ eslint.config.js (3 lines)
в”њв”Ђв”Ђ nmjl_mahjongg-rules.md (320 lines)
в”њв”Ђв”Ђ nmjl_mahjongg_2025_card.md (127 lines)
в”њв”Ђв”Ђ PLANNING.md (321 lines)
в”њв”Ђв”Ђ README-ARCH.md (108 lines)
в”њв”Ђв”Ђ README.md (312 lines)
в”њв”Ђв”Ђ SETUP.md (170 lines)
в”њв”Ђв”Ђ tarpaulin-report.html (739 lines)
в””в”Ђв”Ђ TODO.md (56 lines)

----------------------------------------
Total Source Files: 512
Total Source Lines: 85,190
----------------------------------------
Total Doc Files:    116
Total Doc Lines:    10,589
----------------------------------------